

body, html {
margin: 0;
padding: 0;
height: 100% !important;
width: 100%;
background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg width='44' height='12' viewBox='0 0 44 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 12v-2L0 0v10l4 2h16zm18 0l4-2V0L22 10v2h16zM20 0v8L4 0h16zm18 0L22 8V0h16z' fill='%23154b3e' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");width: 100%;
vertical-align: center;

}




    .pageContainer {
        position: relative;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 100%;
        grid-template-rows: 60px 1fr 60px;
        grid-template-areas: 
                    "header"
                    "books"
                    "outro";
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        min-height: auto !important;
        
    }




.headerDiv {
    grid-area: "header";
    align-items: center;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #15224b;
    justify-content: space-between;
    
}



.header{
    font-family: Amatic SC !important;
    color: #b3cde0;
    font-size: 50px;
    font-family: Helvetica; 
    text-align: right;
    width: 100%;
    z-index: 1;
    justify-self: center;
    text-align: center;
    margin-left: 30px;
    
}

.nav {
    width: 50px;
    height: 40px;
    justify-self: flex-end;
    z-index: 10;
}


.linedNavDiv {
    background-color: transparent;
    outline: transparent;
    border: transparent;
    display: grid;
    width: 100%;
    height: 75%;
    justify-content: flex-end;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 
                "lineA";
    grid-gap: 1px;
    margin: 0;
    
}

/* .linedNavDiv:focus > .linedNav1  {
    background-color: white !important;
    animation-duration: .5s;
    animation-fill-mode: forwards;

    animation-name: nav1;

}
.linedNavDiv:focus > .linedNav2  {
    background-color: white !important;
    animation-name: nav2;
    animation-duration: .5s;
    animation-fill-mode: forwards;

}

.linedNavDiv:focus > .linedNav3  {
    background-color: white !important;
    animation-name: nav3;
    animation-duration: .5s;
    animation-fill-mode: forwards;

} */


@keyframes nav1 {
    0% {
        transform: scale(1.2) ;
        transition: ease-in;
    }
    50% {
        transform: scale(1.1) translateY(9.5px);
        transition: ease-in;
    }
    100% {
        transform: rotate(-45deg) translateY(7.5px) translateX(-7.5px);
        transition: ease-in;
    }
}

@keyframes nav2 {
    0% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: rotate(45deg);
        transition: ease-in;
    }
}

@keyframes nav3 {
    0% {
        transform: scale(1.2);
        transition: ease-in;
    }
    50% {
        transform: translateY(-10.5px);
        transition: ease-in;
    }
    100% {
        transform: rotate(45deg) translateY(-8.25px);
        transition: ease;
        opacity: 0;
    }
}

.linedNav1, .linedNav2, .linedNav3 {
    background-color: #b3cde0;
    width: 33px;
    height: 5px;
    margin-right: 0px;
    align-self: center;
    position: relative;
    grid-area: "lineA";
    justify-self: flex-end;
    margin-right: 10px;
    -webkit-transition: padding 2s;

    
}


@media screen and (max-width: 400px) {
    .bookDisplay {
        z-index: 0;
        grid-area: "books";
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr)) !important;
        grid-gap: 20px;
        width: calc(100% - 50px);
        place-items: center center;
        place-content: center center;
        height: 100%;
    }
}



@media screen and (min-width: 401px) {
    .bookDisplay {
        z-index: 0;
        
        grid-area: "books";
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        width: calc(100% - 50px);
        height: 100%;
        place-items: center center;
        place-content: center center;
        
    }
}

.exampleBook  {
    background-color: rgba(255, 255, 255, .8);
    place-self: stretch stretch;
    
    text-align: center;    
    color: black;
    border-radius: 1%;
    display: grid;
    grid-template-areas: 
                    "title"
                    "author"
                    "pages"
                    "summary"
                    "buttons";
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    grid-template-rows: 20% 20% 10% 38% 12%;
}

.title {
    font-family: 'Roboto';
    grid-area: "title";
    place-self: center center;
}

.author {
    font-family: 'Roboto';
    grid-area: "author";
    place-self: center center;
}

.pages {
    font-family: 'Roboto';
    grid-area: "pages";
    place-self: center center;
}

.summary {
    font-family: 'Roboto';
    grid-area: "summary";
    place-self: center center;
}

.buttonCont {
    font-family: 'Roboto';
    display: flex !important;
    grid-area: "buttons";
    justify-items: space-around;
    grid-gap: 10px;
    margin: 5px;
    
}

.read {
    color: white;
    background-color: rgba(21, 34, 75, .85);
    border-radius: 2%;
    outline: 0px transparent solid;
    border: 0px solid transparent;
    width: 50%;
    height: 90%;
}

.unread {
    color: white;
    background-color: rgba(42, 21, 75, .85);
    border-radius: 2%;
    outline: 0px transparent solid;
    border: 0px solid transparent;
    width: 50%;
    height: 90%;
}
.unread:hover {
    background-color: rgb(42, 21, 75);
    border-radius: 2%;
    outline: 0px transparent solid;
    border: 0px solid transparent;
    width: 50%;
    height: 90%;
}

.read:hover {
    color: white;
    background-color: rgb(21, 34, 75);
    border-radius: 2%;
    outline: 0px transparent solid;
    border: 0px solid transparent;
    width: 50%;
    height: 90%;
}

footer {
    color: #b3cde0;

    grid-area: "outro";
    position: relative;
    bottom: 0;
    display: grid;
    place-items: center center;
    height: 60px;
    width: 100%;
    background-color: #15224b;
    
}

    .modal {
        display: none;
        position: fixed;
        background-color: rgb(184, 185, 129);;
        border-radius: 5px;
        z-index: 100;
        width: 325px;
        height: 60vh;
        z-index: 1; 
        top: 10%;
    
    }




.modalContent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 5% 70% 15%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
                    "x"
                    "text"
                    "butt1 butt2";
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

.closeModal {
    grid-area: "x";
    grid-row: 0 / 2;
    grid-column: span 2;
    text-align: center;
    height: 100%;
    width: 20%;
    margin: 5%;
    place-self: center end;
}

.modalText {
    grid-area: "text";
    grid-column: span 2;
    grid-row: 2 / 3;
    width: 90%;
    height: 100%;
    background-color: white;
    
}

.addButt {
    grid-row: 3 / 4;
    grid-column: 0 / 2;
    grid-area: "butt1";
    justify-content: center;
    align-self: center;

    
}

.removeButt {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    grid-area: "butt2";
    

}